########################################################################################
###
### Example configuration for response_times_calculator.py
###
###
### Example logentry
### 78.49.46.141 - - [17/Oct/2010:02:00:00 +0200] "GET /agaga_media/f10_1017_cif459.gif?id=foooo HTTP/1.1" 200 950 "http://..de_list.0.html" "Mozilla....0C)" 928
###
### Regex details: http://docs.python.org/lib/re-syntax.html
###
### line_regex must contain the follwing regex groups
###
### ?P<url>      : The URL in the Log
### ?P<exectime> : The execution time
### ?P<code>     : HTTP status code
###
###
### url_regex must contain the follwing regex group:
### 
### ?P<ident>     : the identification key ###

[global]
# Regex for parsing logentries without get-parameters
# line_regex='.*\[(.+)] "(HEAD|GET|POST|PUT|PROPFIND|OPTIONS|DELETE) (?P<url>.+?(\?.*)?) HTTP.+" (?P<code>\d\d\d).* (?P<exectime>\d+)$'
# Regex for parsing logentries with get-parameters
line_regex='.*\[(.+)] "(HEAD|GET|POST|PUT|PROPFIND|OPTIONS|DELETE) (?P<url>.+?)( HTTP.+)?" (?P<code>\d\d\d).* (?P<exectime>\d+)$'
# Time format
time_unit_seconds='1/1000000'

# Service classes: buckets for analyzing the distribution of request times
service_classes=125000,250000,500000,1000000,5000000,15000000,60000000
# Only include logentries with the follwing http status codes
http_status_code_regex='[123]\d\d'

# Catch-all category
[total-stats]
url_regex='(?P<ident>).*'

# Traffic category "pictures-static"
# => Only URLs which match to the specified regex are accounted to this category
# => Matched entries are sub-categorized by the url portions which match in the regex group
[pictures-static]
url_regex='.*\.(?P<ident>gif|jpg|jpeg|png|ico)'

[html-static]
url_regex='.*\.(?P<ident>html|htm|shtml)'

[index.html-static]
url_regex='^(?P<ident>/*)$'

[misc-static]
url_regex='.*\.(?P<ident>js|css|txt)'

[flash-static]
url_regex='.*\.(?P<ident>flv|swf)'

[all-static]
url_regex='.*\.(?P<ident>gif|jpg|jpeg|png|ico|flv|swf|js|css|txt)'

# A negated match group, all urs are matched which do not match for this regex
[dynamic]
url_regex='.*\.(?P<ident>gif|jpg|jpeg|png|ico|flv|swf|js|css|txt)'
negate=true

[java-dynamic]
url_regex='.*\.(?P<ident>jsp|JSP|do|cmd)'


